[gd_scene format=2]

[node name="Dialogue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_left = 125.0
margin_top = 137.0
margin_right = 177.0
margin_bottom = 177.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 156.0
margin_bottom = 120.0
rect_scale = Vector2( 0.25, 0.25 )
text = "Please, tell my wife I love her"
