[gd_scene load_steps=3 format=2]

[ext_resource path="res://pathfinding/AStar_Path.gd" type="Script" id=1]
[ext_resource path="res://art/fonts/tiny_debug.tres" type="DynamicFont" id=2]

[node name="Navigation" type="Node"]
script = ExtResource( 1 )
enable_diagonal = true
visualization_color = Color( 0.996078, 0, 0, 0.254902 )
visualization_font = ExtResource( 2 )

[node name="Visualization" type="Node2D" parent="."]
