[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemies/BaseMob.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/Melee/MeleeMob.gd" type="Script" id=2]
[ext_resource path="res://scenes/HitBox.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="MeleeMob" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 100
min_move_time = 0.3
max_move_time = 0.45
random_direction_probability = 0.1

[node name="HitBox" type="Area2D" parent="." index="5"]
collision_layer = 2
script = ExtResource( 3 )
knockback_force = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )
