[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemies/melee/MeleeMob.gd" type="Script" id=1]
[ext_resource path="res://scenes/HitBox.gd" type="Script" id=2]
[ext_resource path="res://enemies/BaseMob.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="MeleeMob" instance=ExtResource( 3 )]
script = ExtResource( 1 )
speed = 120
friction = 0.5
spawn_budget_cost = 2
player_nearby_threshold = 150.0
player_nearby_check_seconds = 0.9
health = 2

[node name="HitBox" type="Area2D" parent="." index="5"]
collision_layer = 2
script = ExtResource( 2 )
knockback_force = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )
