[gd_scene load_steps=3 format=2]

[ext_resource path="res://letters/LettersDisplay.gd" type="Script" id=1]
[ext_resource path="res://art/Pixel Adventure/Items/Boxes/Box2/Idle.png" type="Texture" id=2]

[node name="LettersDisplay" type="HBoxContainer"]
anchor_right = 1.0
margin_right = 640.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 2
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1252.0
margin_right = 1280.0
margin_bottom = 48.0
texture = ExtResource( 2 )
stretch_mode = 5
