[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/LettersDisplay.gd" type="Script" id=1]
[ext_resource path="res://ui/LetterIcon.tscn" type="PackedScene" id=2]

[node name="LettersDisplay" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 32.0
alignment = 2
script = ExtResource( 1 )
letter_icon_scene = ExtResource( 2 )

[node name="LetterIcon" parent="." instance=ExtResource( 2 )]
margin_left = 572.0
margin_right = 604.0

[node name="LetterIcon2" parent="." instance=ExtResource( 2 )]
margin_left = 608.0
margin_right = 640.0
